// appsettings.json is a configuration file used to store application configuration settings, 
// such as connection strings, API keys, and logging configurations.
{
  // A connection string is a specially formatted string that tells your application how to connect to a specific database.
  "ConnectionStrings": {
    // You can define multiple connection strings here, and you can name them whatever you want.
    // If your connection string contains anything sensitive, use environment variables and build it programmatically (like I did).
    // The below is just an example.
    "DefaultConnection": "server=localhost;port=3306;database=pet_groomer;user=your_username;password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
